In [2]:
import numpy as np
import pandas as pd
import sqlite3

In [3]:
pwd

'/Users/srinivas/Desktop/M_Monitor/Analysis'

In [4]:
con = sqlite3.connect('/Users/srinivas/Desktop/M_Monitor/main_monitor.db')

In [6]:
amount_spend = pd.read_sql_query("select * from amount_spend", con)

In [7]:
print(amount_spend.shape)
amount_spend.head()

(67, 8)

,S No,Date,User,Bill,Holder_Name,Category,Payment_Mode,Amount
0,114,2022-01-02,M V Rama Rao,Fruits,Fruit Shop,Food,Cash,60.0
1,115,2022-01-02,M V Rama Rao,Notes & Salt,Lashman Shop,Home Maintanence,Cash,130.0
2,116,2022-01-02,M V Rama Rao,Vegetables,Srinavasa Theatre Veg Shop,Food,Cash,290.0
3,117,2022-01-06,M V Rama Rao,Phone Recharge Rama Rao,Jio,Digital Recharge,Phonpe UPI,400.0
4,118,2022-01-06,M V Rama Rao,Data Recharge,Jio,Digital Recharge,Phonpe UPI,100.0

In [8]:
amount_spend['Category'].value_counts()

Home Maintanence        24
Food                    20
Others                   8
Online Shopping          7
Digital Recharge         4
Health Maintenance       3
Festival Expenditure     1
Name: Category, dtype: int64

In [17]:
amount_spend[(amount_spend['Category'] == "Food") & (amount_spend['Bill'].str.contains("Snacks"))]

,S No,Date,User,Bill,Holder_Name,Category,Payment_Mode,Amount
8,122,2022-01-06,M V Rama Rao,Snacks & mixture,Siva Shankar Sweets,Food,Cash,150.0
18,132,2022-01-13,M V Rama Rao,Vegetables & Snacks & fruits,"Srinavasa Theatre Veg Shop, Foodies panipuri s...",Food,Cash,500.0
24,138,2022-01-18,M V Rama Rao,Snacks,Bajjila Bandi,Food,Cash,40.0
25,139,2022-01-20,M V Rama Rao,"Fruits, Snacks & Cofee Powder","Fruit Shop, Bajilla bandi, others",Food,Cash,260.0
28,142,2022-01-22,M V Rama Rao,Snacks (maggi),Lashman Shop,Food,Cash,50.0
38,152,2022-01-26,M V Rama Rao,"Pakkodi, Snacks",Lashman Shop & others,Food,Cash,100.0
44,158,2022-01-28,M V Rama Rao,Vegetables + Snacks,"Srinavasa Theatre Veg Shop, Bajjila Bandi",Food,Cash,310.0
48,162,2022-01-28,M V Rama Rao,Snacks (maggi),Lashman Shop,Food,Cash,50.0
49,163,2022-01-30,M V Rama Rao,Snacks,Bajjila Bandi,Food,Cash,50.0
51,165,2022-02-02,M V Rama Rao,Snacks,Bajjila Bandi,Food,Cash,50.0
53,167,2022-02-04,M V Rama Rao,Snacks,Foodies,Food,Cash,100.0
61,176,2022-02-12,Combined,Snacks,Foodies,Food,Cash,100.0
63,178,2022-02-14,M V Rama Rao,Snacks,Bajjila Bandi,Food,Cash,20.0